
def add(x, y):
    return x + y


def subtract(x, y):
    return x - y


def multiply(x, y):
    return x * y


def divide(x, y):
    if y == 0:
        return "Division by zero is not allowed."
    return x / y
def modulo(x,y):
   return x%y


def calculator():
    print("Simple Calculator")
    print("Available operations:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print('5. Modulo')

    
    choice = input("Enter choice (1/2/3/4/5): ")

    if choice not in ('1', '2', '3', '4','5'):
        print("Invalid choice")
        return

    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    if choice == '1':
        result = add(num1, num2)
        operation = "Addition"
    elif choice == '2':
        result = subtract(num1, num2)
        operation = "Subtraction"
    elif choice == '3':
        result = multiply(num1, num2)
        operation = "Multiplication"
    elif choice =='4':
         result=divide(num1,num2)
         operation= 'Division'
    else:
        result = modulo(num1, num2)
        operation = "Modulo"

    print(f"{operation} result: {result}")

if __name__ == "__main__":
    calculator()

